# ManageBookstore-Whimsibooks-Java

./: .gitignore  NSWhimsibooks_DB_v2.0_08-11-2023.sql  NSWhimsibooks_DB_v2.1_10-11-2023.sql  NSWhimsibooks_DB_v2.3_12-11-2023.sql  NSWhimsibooks_DB_v2.5_13-12-2023_Empty.sql  NSWhimsibooks_DB_v2.5_13-12-2023_FullData.sql  README.md  TASKS.md  ad  database_v1.0_24-10-2023.sql  dbo.KhachHang.Table.sql
Nhom06_QuanLyWhimsiBooks/: .classpath  .project  build.xml  pom.xml  tempFile.xlsx  test.xlsx
Nhom06_QuanLyWhimsiBooks/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Nhom06_QuanLyWhimsiBooks/nbproject/configs/: MainMenuTest.properties  testconnect.properties
Nhom06_QuanLyWhimsiBooks/src/: ThuongHieu_DAO.java
Nhom06_QuanLyWhimsiBooks/src/atest/: GenerateSQL.java  TestChiTietKhuyenMaiDao.java  TestGetSanPham.java  TestKhachHang_Dao.java  TestKhuyenMaiDao.java  TestNhaCungCapDAO.java  TestNhanVienDao.java  TestSanPhamDAO.java
Nhom06_QuanLyWhimsiBooks/src/bus/: ChiTietHoaDon_BUS.java  ChiTietKhuyenMai_BUS.java  ChiTietTraHang_BUS.java  DanhMuc_BUS.java  HoaDonTra_BUS.java  HoaDon_BUS.java  KhachHang_BUS.java  KhuyenMai_BUS.java  NhaCungCap_BUS.java  NhaXuatBan_BUS.java  NhanVien_BUS.java  SanPham_BUS.java  TacGia_BUS.java  TheLoai_BUS.java  ThongKe_BUS.java  ThuongHieu_BUS.java
Nhom06_QuanLyWhimsiBooks/src/connectDB/: .java  ConnectDB.java  Test1.java  Test2.java  Test3.java  test4.java  test5.java
Nhom06_QuanLyWhimsiBooks/src/dao/: ChiTietHoaDon_DAO.java  ChiTietKhuyenMai_DAO.java  ChiTietTraHang_DAO.java  DanhMuc_DAO.java  HoaDonTra_DAO.java  HoaDon_DAO.java  KhachHang_DAO.java  KhuyenMai_DAO.java  NhaCungCap_DAO.java  NhaXuatBan_DAO.java  NhanVien_DAO.java  SanPham_DAO.java  TacGia_DAO.java  TheLoai_DAO.java  ThuongHieu_DAO.java
Nhom06_QuanLyWhimsiBooks/src/entities/: ChiTietHoaDon.java  ChiTietKhuyenMai.java  ChiTietTraHang.java  DanhMuc.java  HangHoaTra.java  HangNhap.java  HoaDon.java  HoaDonTra.java  KhachHang.java  KhuyenMai.java  NhaCungCap.java  NhaXuatBan.java  NhanVien.java  SanPham.java  TacGia.java  TheLoai.java  ThuongHieu.java
Nhom06_QuanLyWhimsiBooks/src/exampleUsage/: QueryBuilder_Example.java
Nhom06_QuanLyWhimsiBooks/src/gui/: ChiTietSanPham.form  (+57 more)
(+159 files in other folders)
