[33mcommit 33d5e74f1923950200b7d99f76ba626005152138[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: congquy17 <chucongquy17@gmail.com>
Date:   Sat Oct 28 22:51:11 2023 +0700

    Update file KhachHang & NhanVien, create cac lop Interface: INhanVien & IKhachHang, va lop Bus,Dao: NhanVien_DAO,NhanVien_BUS,KhachHang_DAO,KhachHang_BUS

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex eef4778..7c956df 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -67,4 +67,6 @@[m [mlocal.properties[m
 # Spring Boot Tooling[m
 .sts4-cache/[m
 [m
[31m-# End of https://www.toptal.com/developers/gitignore/api/eclipse[m
\ No newline at end of file[m
[32m+[m[32m# End of https://www.toptal.com/developers/gitignore/api/eclipse[m
[32m+[m[32m/Nhom06_QuanLyWhimsiBooks/nbproject/private/[m
[32m+[m[32m/Nhom06_QuanLyWhimsiBooks/build/[m
[1mdiff --git a/Nhom06_QuanLyWhimsiBooks/build.xml b/Nhom06_QuanLyWhimsiBooks/build.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..d86b083[m
[1m--- /dev/null[m
[1m+++ b/Nhom06_QuanLyWhimsiBooks/build.xml[m
[36m@@ -0,0 +1,73 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<!-- You may freely edit this file. See commented blocks below for -->[m
[32m+[m[32m<!-- some examples of how to customize the build. -->[m
[32m+[m[32m<!-- (If you delete it and reopen the project it will be recreated.) -->[m
[32m+[m[32m<!-- By default, only the Clean and Build commands use this build script. -->[m
[32m+[m[32m<!-- Commands such as Run, Debug, and Test only use this build script if -->[m
[32m+[m[32m<!-- the Compile on Save feature is turned off for the project. -->[m
[32m+[m[32m<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->[m
[32m+[m[32m<!-- in the project's Project Properties dialog box.-->[m
[32m+[m[32m<project name="Nhom06_QuanLyWhimsiBooks" default="default" basedir=".">[m
[32m+[m[32m    <description>Builds, tests, and runs the project Nhom06_QuanLyWhimsiBooks.</description>[m
[32m+[m[32m    <import file="nbproject/build-impl.xml"/>[m
[32m+[m[32m    <!--[m
[32m+[m
[32m+[m[32m    There exist several targets which are by default empty and which can be[m[41m [m
[32m+[m[32m    used for execution of your tasks. These targets are usually executed[m[41m [m
[32m+[m[32m    before and after some main targets. They are:[m[41m [m
[32m+[m
[32m+[m[32m      -pre-init:                 called before initialization of project properties[m
[32m+[m[32m      -post-init:                called after initialization of project properties[m
[32m+[m[32m      -pre-compile:              called before javac compilation[m
[32m+[m[32m      -post-compile:             called after javac compilation[m
[32m+[m[32m      -pre-compile-single:       called before javac compilation of single file[m
[32m+[m[32m      -post-compile-single:      called after javac compilation of single file[m
[32m+[m[32m      -pre-compile-test:         called before javac compilation of JUnit tests[m
[32m+[m[32m      -post-compile-test:        called after javac compilation of JUnit tests[m
[32m+[m[32m      -pre-compile-test-single:  called before javac compilation of single JUnit test[m
[32m+[m[32m      -post-compile-test-single: called after javac compilation of single JUunit test[m
[32m+[m[32m      -pre-jar:                  called before JAR building[m
[32m+[m[32m      -post-jar:                 called after JAR building[m
[32m+[m[32m      -post-clean:               called after cleaning build products[m
[32m+[m
[32m+[m[32m    (Targets beginning with '-' are not intended to be called on their own.)[m
[32m+[m
[32m+[m[32m    Example of inserting an obfuscator after compilation could look like this:[m
[32m+[m
[32m+[m[32m        <target name="-post-compile">[m
[32m+[m[32m            <obfuscate>[m
[32m+[m[32m                <fileset dir="${build.classes.dir}"/>[m
[32m